user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;
    access_log   /var/log/nginx/localhost.access.log;
    error_log    /var/log/nginx/localhost.error.log;
    include     /etc/nginx/mime.types;

    # serve static files
    location /static {
      alias    /static;
      expires 30d;
    }

    # serve media files
    location /media {
      alias    /media;
      expires 30d;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;

    }
  }
}
